Protos/auth/auth.proto

syntax = "proto3";

package auth;

import "Protos/user/user.proto";

option csharp_namespace = "Trackii";

option java_multiple_files = true;
option java_package = "io.grpc.sure.trackii";
option java_outer_classname = "TrackiiProto";

option objc_class_prefix = "TRK";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
}

message LoginRequest {
  string account_id = 1;
  string display_name = 2;
  string email = 3;
  string access_token = 4;
}

message LoginResponse {
  user.User user = 1;
}

