Protos/skill/skill.proto

syntax = "proto3";

package skill;

option csharp_namespace = "Trackii";

option java_multiple_files = true;
option java_package = "io.grpc.sure.trackii";
option java_outer_classname = "TrackiiProto";

option objc_class_prefix = "TRK";

message Skill {
  string description = 1;
  string name = 2;
  int64 skill_group_id = 3;
  int64 elapsed_time = 4;
}

service SkillService {
  rpc CreateSkill (CreateSkillRequest) returns (CreateSkillResponse);
}

message CreateSkillRequest {
  string description = 1;
  string name = 2;
  int64 skill_group_id = 3;
}

message CreateSkillResponse {
  Skill skill = 1;
}
